<html>

<head>

   <title>  Hero's Of Zarb-E-Azb </title>
 
  <link href="style.css"rel="stylesheet"/>
<style>
.international{
	width:95%;
	height:auto;
	margin-top:50 10 5 10px;
	background-color:white;
}
p{
	color:grey;
	font-size:20px;
}
</style>

</head>

<body>

<div class="back">
<br>
<div class="top">

<a href="Home.html"><img src="ispr logo.png"width="50px"height="40px"></a>
<a href="Home.html"><img src="logo1.jpg"width="60px"height="40px"></a>
<a href="Home.html"><img src="logo2.jpg"width="60px"height="40px"></a> 
<input type="text" name="search" placeholder="Search Here..."/>

	</div>


<div class="head">
<br><br>
<h1>HEROS OF ZARB-E-AZB</h1>
<h3>Man At Their Best </h3>
 

</div>


<div class="nav">

     <ul>
     
     <li> <a href="Home.html"> 			Home    	</a> </li>
     <li> <a href="Gallery.html"> 		Gallery 	</a> </li>

	<li> <a href="Gallery.html"> 		Martyr's 	</a> </li>


							
       
     <li> <a href="History.html">		 Zarb-E-Azb   		 </a></li>

     <li> <a href="Contact Us.html"> 		Contact Us  	        </a> </li>

     </ul>

</div>
<div class="international">
<br><br>
<center><h1>International OverView About Operation Zarb-E-Azb</h1><br><br>
<img src="international.png"title="International OverView Of Operation"width="50%"height="200px"></a>
<p>International OverView Of Operation</p></center><br><br>


<h2> Afghanistan </h2><br><br>
<center><img src="255px-Flag_of_Afghanistan.svg.png"title="Afghanistan"width="20%"height="100px"></center>

<br><br><br><br>
Afghan Ambassador to Pakistan Janan Mosazai stated that his government would provide
 "every possible assistance" to defeat the militants in the operation.<br><br><br>

<br><h2>United Arab Emirates</h2><br><br>
<center><img src="Flag_of_the_United_Arab_Emirates.svg.png"title="United Arab Emirates"width="20%"height="100px"></center>

<br><br>
 Interior minister Saif bin Zayed Al Nahyan said that his government would
 co-operate with Pakistan in the war against the extremists. <br><br><br>

<br><h2> United Nations </h2><br> <br>
<center><img src="225px-Flag_of_the_United_Nations.svg.png"title="United Nations"width="20%"height="100px"></center>

<br><br><br>
In a statement, the United Nations Office for the Coordination of Humanitarian
 Affairs (OCHA) estimated that as of 23 June more than 450,000 people were 
internally displaced from the war-torn region. Other UN agencies, such as the UNHCR,
 agreed to provide tents and other facilities to the camps. The World Health Organization
 (WHO) provided medicines and vaccines to the IDPs to avert a polio outbreak.<br><br><br>

<br><h2> United States</h2><br><br>
<center><img src="220px-Flag_of_the_United_States.svg.png"title="United States"width="20%"height="100px"></center>
<br><br><br>
The US supported military operations against Taliban militants, a spokesman from the 
US Embassy in Pakistan said on 16 June, and the US supported every Pakistani step taken 
for the establishment of peace. 
The United States had pressured Pakistan for a military operation in North Waziristan for
 years,	and the US Congress linked military assistance to Pakistan for the 
next fiscal year with military operations in North Waziristan in June 2014. 
Rear Adm. John Kirby, the Pentagon press secretary, said that the Pentagon 
was unaware of Pakistan's decision to launch a new offensive in North Waziristan: 
<center>"<br>The Pakistan military and the government understand the threat, and they 
continue to go after that threat."</center>On 5 November 2014, Lt. Gen. Joseph Anderson,
 a senior commander for US and Nato forces in Afghanistan, said in a Pentagon-hosted
 video briefing from Afghanistan that the Haqqani network is now "fractured" 
like the Taliban.
 <p><center> "They are fractured. They are fractured like the Taliban is.
That's based pretty much on the Pakistan's operations in North Waziristan this entire summer-fall," </center></p>
he said, <p><br><center>acknowledging the effectiveness of Pakistan's military offensive. "</center></p>
That has very much disrupted their efforts in Afghanistan and has caused them to be less effective
in terms of their ability to pull off an attack in Kabul”Anderson added.<br><br><br> 

<br><h2>  China </h2><br><br>
<center><img src="cnlarge.gif"title="China"width="20%"height="100px"></center>
<br><br><br>
 Chinese Foreign Minister Wang Yi said that terrorism was a problem common to China 
and Pakistan,since militants were the enemy of both countries, adding that China fully 
supported the operation. <br><br><br>

<br><h2>  Russia</h2><br> <br>
<center><img src="255px-Flag_of_Russia.svg.png"title="Russia"width="20%"height="100px"></center>
<br><br><br>
Chairman of the State Duma Sergey Naryshkin commended the operation, 
while the Pakistani Army Chief, General Raheel Sharif was on an official visit to Russia. 
<p><center> "We will stand by Pakistan in its fight against terrorism and extremism 
for stability in the region. Our relations are independent, more consistent and will
 further grow,"</center></p> 
he added. <br><br><br>






</div>


<div class="footer">

<center>

<a href="https://www.google.com"><img src="images (2).png"title="Google"width="40px"height="30px"></a>  

<a href="https://www.youtube.com"><img src="download (2).jpg"title="Youtube"width="40px"height="30px"></a>  

<a href="https://www.facebook.com"><img src="download.png"title="Facebook"width="40px"height="30px"></a>  

<a href="https://www.twitter.com"><img src="download (3).jpg"title="Twitter"width="40px"height="30px"></a>  

<br><br>
All @ Copy Right Reserved 2018..
<br><br>

</center>

</div>

</div>


</body>

</html>